/****************************************************/
/*--------------------------------------------------------------------------------------------------------------*/
-- INSERT
-- Crear un horario laboral
INSERT INTO horario_laboral (hora_entrada, hora_salida, descripcion)
VALUES ('07:15:00', '16:30:00', 'Horario General');

INSERT INTO Cargo (nombre_cargo, descripcion, id_horario) VALUES 
('Gerente', 'Gerente de operaciones', 1),
('Director', 'Director de la empresa', 1),
('Administrativo', 'Administración general', 1),
('Desarrollador', 'Desarrollador de software', 1),
('Contador', 'Encargado de finanzas', 1),
('Soporte Técnico', 'Soporte de IT', 1),
('Marketing', 'Especialista en marketing', 1),
('Recursos Humanos', 'Gestión de personal', 1),
('Vendedor', 'Venta de productos', 1),
('Analista', 'Analista de datos', 1);

-- Inserción de registros únicos por los tres primeros cargos
-- 📌 Gerente (ID Cargo = 1)
INSERT INTO usuario (tipo_documento, numero_documento, nombre_empleado, direccion_empleado, telefono_empleado, email_empleado, eps_empleado, usuarioadmin, contrasenia, id_cargo)
VALUES
('DNI', '12345678A', 'Carlos Pérez', 'Calle 123, Ciudad A', '3001234567', 'carlos.perez@colpryst.com', 'EPS001', 'carlos.perez', '$2b$10$IoPHk0hQpEdpBshYQLKYTeHiPYvr0dRcWyfc6mPHv3vUfYzaNH1qS', 1);

-- 📌 Director (ID Cargo = 2)
INSERT INTO usuario (tipo_documento, numero_documento, nombre_empleado, direccion_empleado, telefono_empleado, email_empleado, eps_empleado, usuarioadmin, contrasenia, id_cargo)
VALUES
('DNI', '66677788Z', 'Laura Castillo', 'Avenida 101, Ciudad Z', '3166789012', 'laura.castillo@colpryst.com', 'EPS026', 'laura.castillo', 'director2024', 2);

-- 📌 Administrativo (ID Cargo = 3) (PRIMER INSERT)
INSERT INTO usuario (
  tipo_documento, numero_documento, nombre_empleado, direccion_empleado,
  telefono_empleado, email_empleado, eps_empleado, usuarioadmin, contrasenia, id_cargo
) VALUES (
  'Cedula', '123456', 'Ana Gómez', 'Avenida 456, Ciudad B', '3102345678',
  'ana.gomez@colpryst.com', 'EPS002', 'ana.gomez', '$2b$10$U8BMZ3nkrPaj8ACH904iweDt6DxyDVziEktgu0klDfH.8lh8iZAv.', 3
);


-- TODOS UN INSERT
-- 📌 Desarrolladores (ID Cargo = 4)
INSERT INTO usuario (tipo_documento, numero_documento, nombre_empleado, direccion_empleado, telefono_empleado, email_empleado, eps_empleado, usuarioadmin, contrasenia, id_cargo)
VALUES
('DNI', '56789012E', 'Jorge Fernández', 'Avenida 112, Ciudad E', '3405678901', 'jorge.fernandez@colpryst.com', 'EPS005', 'jorge.fernandez', NULL, 4),  

-- 📌 Contadores (ID Cargo = 5)
('DNI', '78901234G', 'Juan López', 'Calle 415, Ciudad G', '3607890123', 'juan.lopez@colpryst.com', 'EPS007', 'juan.lopez', NULL, 5),  

-- 📌 Soporte Técnico (ID Cargo = 6)
('DNI', '22222222L', 'Gabriel Núñez', 'Carrera 324, Ciudad L', '3022345678', 'gabriel.nunez@colpryst.com', 'EPS012', 'gabriel.nunez', NULL, 6),  

-- 📌 Marketing (ID Cargo = 7)
('DNI', '55555555O', 'Marta Blanco', 'Carrera 101, Ciudad O', '3055678901', 'marta.blanco@colpryst.com', 'EPS015', 'marta.blanco', NULL, 7),  

-- 📌 Recursos Humanos (ID Cargo = 8)
('DNI', '77777777Q', 'Rosa Delgado', 'Avenida 131, Ciudad Q', '3077890123', 'rosa.delgado@colpryst.com', 'EPS017', 'rosa.delgado', NULL, 8),  

-- 📌 Vendedores (ID Cargo = 9)
('DNI', '22233344V', 'Alejandro Ortiz', 'Calle 221, Ciudad V', '3122345678', 'alejandro.ortiz@colpryst.com', 'EPS022', 'alejandro.ortiz', NULL, 9),  

-- 📌 Analistas (ID Cargo = 10)
('DNI', '55566677Y', 'Martín Herrera', 'Calle 789, Ciudad Y', '3155678901', 'martin.herrera@colpryst.com', 'EPS025', 'martin.herrera', NULL, 10);


/****************************************************************************************
*********************************************************************************************/
-- Registros de ENTRADA del 2025-05-26 al 2025-05-30 (lunes a viernes)
INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
-- Lunes
('2025-05-26 07:00:00', 'Entrada normal', 1),
('2025-05-26 07:40:00', 'Llegada tarde por tráfico', 2),
('2025-05-26 07:10:00', 'Entrada normal', 3),
('2025-05-26 07:45:00', 'Retraso por transporte', 4),
('2025-05-26 07:05:00', 'Entrada normal', 5),
('2025-05-26 07:00:00', 'Entrada normal', 6),
('2025-05-26 07:50:00', 'Despertador no sonó', 7),
('2025-05-26 07:20:00', 'Entrada normal', 8),
('2025-05-26 07:35:00', 'Tráfico intenso', 9),
('2025-05-26 07:00:00', 'Entrada normal', 10);

INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
-- Martes
('2025-05-27 07:05:00', 'Entrada normal', 1),
('2025-05-27 07:30:00', 'Entrada normal', 2),
('2025-05-27 07:40:00', 'Llegada tarde', 3),
('2025-05-27 07:00:00', 'Entrada normal', 4),
('2025-05-27 07:55:00', 'Retraso por clima', 5),
('2025-05-27 07:15:00', 'Entrada normal', 6),
('2025-05-27 07:00:00', 'Entrada normal', 7),
('2025-05-27 07:35:00', 'Retraso menor', 8),
('2025-05-27 07:25:00', 'Entrada normal', 9),
('2025-05-27 07:50:00', 'Problema de transporte', 10);

INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
-- Miércoles
('2025-05-28 07:00:00', 'Entrada normal', 1),
('2025-05-28 07:35:00', 'Retraso por embotellamiento', 2),
('2025-05-28 07:05:00', 'Entrada normal', 3),
('2025-05-28 07:20:00', 'Entrada normal', 4),
('2025-05-28 07:45:00', 'Llegada tarde', 5),
('2025-05-28 07:00:00', 'Entrada normal', 6),
('2025-05-28 07:50:00', 'Accidente en carretera', 7),
('2025-05-28 07:10:00', 'Entrada normal', 8),
('2025-05-28 07:00:00', 'Entrada normal', 9),
('2025-05-28 07:40:00', 'Llegada tarde', 10);

INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
-- Jueves
('2025-05-29 07:00:00', 'Entrada normal', 1),
('2025-05-29 07:00:00', 'Entrada normal', 2),
('2025-05-29 07:35:00', 'Tráfico inesperado', 3),
('2025-05-29 07:10:00', 'Entrada normal', 4),
('2025-05-29 07:50:00', 'Llegada tarde', 5),
('2025-05-29 07:00:00', 'Entrada normal', 6),
('2025-05-29 07:15:00', 'Entrada normal', 7),
('2025-05-29 07:40:00', 'Tráfico pesado', 8),
('2025-05-29 07:00:00', 'Entrada normal', 9),
('2025-05-29 07:55:00', 'Despertador falló', 10),

-- Viernes con inasitencia 3 ultimos
('2025-05-30 07:00:00', 'Entrada normal', 1),
('2025-05-30 07:20:00', 'Entrada normal', 2),
('2025-05-30 07:45:00', 'Llegó tarde', 3),
('2025-05-30 07:00:00', 'Entrada normal', 4),
('2025-05-30 07:30:00', 'Entrada normal', 5),
('2025-05-30 07:55:00', 'Tráfico', 6),
('2025-05-30 07:10:00', 'Entrada normal', 7);


-- Registros de SALIDA del 2025-05-26 al 2025-05-30 (lunes a viernes)
INSERT INTO registro_salida (fecha_hora, comentarios, id_usuario) VALUES
-- Lunes
('2025-05-26 16:40:00', 'Salida normal', 1),
('2025-05-26 16:00:00', 'Cita médica', 2),
('2025-05-26 16:35:00', 'Salida normal', 3),
('2025-05-26 15:50:00', 'Salida por asuntos personales', 4),
('2025-05-26 16:50:00', 'Salida normal', 5),
('2025-05-26 16:30:00', 'Salida normal', 6),
('2025-05-26 14:45:00', 'Emergencia familiar', 7),
('2025-05-26 16:40:00', 'Salida normal', 8),
('2025-05-26 16:00:00', 'Retiro anticipado por clima', 9),
('2025-05-26 16:45:00', 'Salida normal', 10),

-- Martes
('2025-05-27 16:30:00', 'Salida normal', 1),
('2025-05-27 16:45:00', 'Salida normal', 2),
('2025-05-27 15:30:00', 'Salida por reunión externa', 3),
('2025-05-27 16:00:00', 'Salida justificada', 4),
('2025-05-27 16:40:00', 'Salida normal', 5),
('2025-05-27 16:50:00', 'Salida normal', 6),
('2025-05-27 16:30:00', 'Salida normal', 7),
('2025-05-27 14:30:00', 'Salida por consulta médica', 8),
('2025-05-27 16:35:00', 'Salida normal', 9),
('2025-05-27 16:50:00', 'Salida normal', 10),

-- Miércoles
('2025-05-28 16:30:00', 'Salida normal', 1),
('2025-05-28 16:00:00', 'Salida temprana justificada', 2),
('2025-05-28 15:45:00', 'Salida por enfermedad', 3),
('2025-05-28 16:45:00', 'Salida normal', 4),
('2025-05-28 16:50:00', 'Salida normal', 5),
('2025-05-28 16:20:00', 'Salida normal', 6),
('2025-05-28 14:50:00', 'Salida por asuntos personales', 7),
('2025-05-28 16:30:00', 'Salida normal', 8),
('2025-05-28 15:30:00', 'Salida justificada', 9),
('2025-05-28 16:40:00', 'Salida normal', 10),

-- Jueves
('2025-05-29 16:30:00', 'Salida normal', 1),
('2025-05-29 16:40:00', 'Salida normal', 2),
('2025-05-29 16:00:00', 'Salida anticipada', 3),
('2025-05-29 16:45:00', 'Salida normal', 4),
('2025-05-29 14:50:00', 'Cita médica', 5),
('2025-05-29 16:35:00', 'Salida normal', 6),
('2025-05-29 16:20:00', 'Salida normal', 7),
('2025-05-29 15:50:00', 'Salida por asuntos legales', 8),
('2025-05-29 16:30:00', 'Salida normal', 9),
('2025-05-29 16:40:00', 'Salida normal', 10),

-- Viernes
('2025-05-30 16:30:00', 'Salida normal', 1),
('2025-05-30 16:45:00', 'Salida normal', 2),
('2025-05-30 16:50:00', 'Salida normal', 3),
('2025-05-30 16:30:00', 'Salida normal', 4),
('2025-05-30 14:30:00', 'Salida médica', 5),
('2025-05-30 16:00:00', 'Salida justificada', 6),
('2025-05-30 16:50:00', 'Salida normal', 7),
('2025-05-30 16:30:00', 'Salida normal', 8),
('2025-05-30 16:40:00', 'Salida normal', 9),
('2025-05-30 15:20:00', 'Salida anticipada', 10);

/****************************************************************/



INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
-- Lunes 2 de junio
('2025-06-02 07:00:00', 'Entrada normal', 1),
('2025-06-02 07:40:00', 'Llegada tarde por tráfico', 2),
('2025-06-02 07:10:00', 'Entrada normal', 3),
('2025-06-02 07:45:00', 'Retraso por transporte', 4),
('2025-06-02 07:05:00', 'Entrada normal', 5),
('2025-06-02 07:00:00', 'Entrada normal', 6),
('2025-06-02 07:50:00', 'Despertador no sonó', 7),
('2025-06-02 07:20:00', 'Entrada normal', 8),
('2025-06-02 07:35:00', 'Tráfico intenso', 9),
('2025-06-02 07:00:00', 'Entrada normal', 10);

INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
-- Martes 3 de junio
('2025-06-03 07:05:00', 'Entrada normal', 1),
('2025-06-03 07:30:00', 'Entrada normal', 2),
('2025-06-03 07:40:00', 'Llegada tarde', 3),
('2025-06-03 07:00:00', 'Entrada normal', 4),
('2025-06-03 07:55:00', 'Retraso por clima', 5),
('2025-06-03 07:15:00', 'Entrada normal', 6),
('2025-06-03 07:00:00', 'Entrada normal', 7),
('2025-06-03 07:35:00', 'Retraso menor', 8),
('2025-06-03 07:25:00', 'Entrada normal', 9),
('2025-06-03 07:50:00', 'Problema de transporte', 10);

INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
-- Miércoles 4 de junio
('2025-06-04 07:00:00', 'Entrada normal', 1),
('2025-06-04 07:35:00', 'Retraso por embotellamiento', 2),
('2025-06-04 07:05:00', 'Entrada normal', 3),
('2025-06-04 07:20:00', 'Entrada normal', 4),
('2025-06-04 07:45:00', 'Llegada tarde', 5),
('2025-06-04 07:00:00', 'Entrada normal', 6),
('2025-06-04 07:50:00', 'Accidente en carretera', 7),
('2025-06-04 07:10:00', 'Entrada normal', 8),
('2025-06-04 07:00:00', 'Entrada normal', 9),
('2025-06-04 07:40:00', 'Llegada tarde', 10);

INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
-- Jueves 5 de junio
('2025-06-05 07:00:00', 'Entrada normal', 1),
('2025-06-05 07:00:00', 'Entrada normal', 2),
('2025-06-05 07:35:00', 'Tráfico inesperado', 3),
('2025-06-05 07:10:00', 'Entrada normal', 4),
('2025-06-05 07:50:00', 'Llegada tarde', 5),
('2025-06-05 07:00:00', 'Entrada normal', 6),
('2025-06-05 07:15:00', 'Entrada normal', 7),
('2025-06-05 07:40:00', 'Tráfico pesado', 8),
('2025-06-05 07:00:00', 'Entrada normal', 9),
('2025-06-05 07:55:00', 'Despertador falló', 10),

-- Viernes 6 de junio con inasistencia 3 últimos
('2025-06-06 07:00:00', 'Entrada normal', 1),
('2025-06-06 07:20:00', 'Entrada normal', 2),
('2025-06-06 07:45:00', 'Llegó tarde', 3),
('2025-06-06 07:00:00', 'Entrada normal', 4),
('2025-06-06 07:30:00', 'Entrada normal', 5),
('2025-06-06 07:55:00', 'Tráfico', 6),
('2025-06-06 07:10:00', 'Entrada normal', 7);


-- Registros de SALIDA del 2 al 6 de junio (lunes a viernes)
INSERT INTO registro_salida (fecha_hora, comentarios, id_usuario) VALUES
-- Lunes 2 de junio
('2025-06-02 16:40:00', 'Salida normal', 1),
('2025-06-02 16:00:00', 'Cita médica', 2),
('2025-06-02 16:35:00', 'Salida normal', 3),
('2025-06-02 15:50:00', 'Salida por asuntos personales', 4),
('2025-06-02 16:50:00', 'Salida normal', 5),
('2025-06-02 16:30:00', 'Salida normal', 6),
('2025-06-02 14:45:00', 'Emergencia familiar', 7),
('2025-06-02 16:40:00', 'Salida normal', 8),
('2025-06-02 16:00:00', 'Retiro anticipado por clima', 9),
('2025-06-02 16:45:00', 'Salida normal', 10),

-- Martes 3 de junio
('2025-06-03 16:30:00', 'Salida normal', 1),
('2025-06-03 16:45:00', 'Salida normal', 2),
('2025-06-03 15:30:00', 'Salida por reunión externa', 3),
('2025-06-03 16:00:00', 'Salida justificada', 4),
('2025-06-03 16:40:00', 'Salida normal', 5),
('2025-06-03 16:50:00', 'Salida normal', 6),
('2025-06-03 16:30:00', 'Salida normal', 7),
('2025-06-03 14:30:00', 'Salida por consulta médica', 8),
('2025-06-03 16:35:00', 'Salida normal', 9),
('2025-06-03 16:50:00', 'Salida normal', 10),

-- Miércoles 4 de junio
('2025-06-04 16:30:00', 'Salida normal', 1),
('2025-06-04 16:00:00', 'Salida temprana justificada', 2),
('2025-06-04 15:45:00', 'Salida por enfermedad', 3),
('2025-06-04 16:45:00', 'Salida normal', 4),
('2025-06-04 16:50:00', 'Salida normal', 5),
('2025-06-04 16:20:00', 'Salida normal', 6),
('2025-06-04 14:50:00', 'Salida por asuntos personales', 7),
('2025-06-04 16:30:00', 'Salida normal', 8),
('2025-06-04 15:30:00', 'Salida justificada', 9),
('2025-06-04 16:40:00', 'Salida normal', 10),

-- Jueves 5 de junio
('2025-06-05 16:30:00', 'Salida normal', 1),
('2025-06-05 16:40:00', 'Salida normal', 2),
('2025-06-05 16:00:00', 'Salida anticipada', 3),
('2025-06-05 16:45:00', 'Salida normal', 4),
('2025-06-05 14:50:00', 'Cita médica', 5),
('2025-06-05 16:35:00', 'Salida normal', 6),
('2025-06-05 16:20:00', 'Salida normal', 7),
('2025-06-05 15:50:00', 'Salida por asuntos legales', 8),
('2025-06-05 16:30:00', 'Salida normal', 9),
('2025-06-05 16:40:00', 'Salida normal', 10),

-- Viernes 6 de junio
('2025-06-06 16:30:00', 'Salida normal', 1),
('2025-06-06 16:45:00', 'Salida normal', 2),
('2025-06-06 16:50:00', 'Salida normal', 3),
('2025-06-06 16:30:00', 'Salida normal', 4),
('2025-06-06 14:30:00', 'Salida médica', 5),
('2025-06-06 16:00:00', 'Salida justificada', 6),
('2025-06-06 16:50:00', 'Salida normal', 7),
('2025-06-06 16:30:00', 'Salida normal', 8),
('2025-06-06 16:40:00', 'Salida normal', 9),
('2025-06-06 15:20:00', 'Salida anticipada', 10);

-- Semana del 2 al 6 de junio de 2025 (lunes a viernes)
-- Lunes 2 de junio (falta ID 10 - Martín Herrera)
INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-02 07:00:00', 'Entrada normal', 1),
('2025-06-02 07:50:00', 'Llegada tarde - Problemas de transporte', 2), -- Llegada tarde
('2025-06-02 07:10:00', 'Entrada normal', 3),
('2025-06-02 07:55:00', 'Llegada tarde - Despertador no sonó', 4), -- Llegada tarde
('2025-06-02 07:05:00', 'Entrada normal', 5),
('2025-06-02 07:00:00', 'Entrada normal', 6),
('2025-06-02 07:20:00', 'Entrada normal', 7),
('2025-06-02 07:00:00', 'Entrada normal', 8),
('2025-06-02 07:35:00', 'Entrada normal', 9);
-- Falta: 10

INSERT INTO registro_salida (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-02 16:30:00', 'Salida normal', 1),
('2025-06-02 16:45:00', 'Salida normal', 2),
('2025-06-02 15:30:00', 'Salida temprana - Cita médica', 3), -- Salida temprana
('2025-06-02 16:40:00', 'Salida normal', 4),
('2025-06-02 16:50:00', 'Salida normal', 5),
('2025-06-02 14:45:00', 'Salida temprana - Asuntos personales', 6), -- Salida temprana
('2025-06-02 16:30:00', 'Salida normal', 7),
('2025-06-02 16:35:00', 'Salida normal', 8),
('2025-06-02 16:40:00', 'Salida normal', 9);

-- Martes 3 de junio (falta ID 7 - Marta Blanco)
INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-03 07:05:00', 'Entrada normal', 1),
('2025-06-03 07:30:00', 'Entrada normal', 2),
('2025-06-03 07:50:00', 'Llegada tarde - Tráfico', 3), -- Llegada tarde
('2025-06-03 07:00:00', 'Entrada normal', 4),
('2025-06-03 07:55:00', 'Llegada tarde - Problemas familiares', 5), -- Llegada tarde
('2025-06-03 07:15:00', 'Entrada normal', 6),
('2025-06-03 07:00:00', 'Entrada normal', 8),
('2025-06-03 07:35:00', 'Entrada normal', 9),
('2025-06-03 07:20:00', 'Entrada normal', 10);
-- Falta: 7

INSERT INTO registro_salida (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-03 16:30:00', 'Salida normal', 1),
('2025-06-03 15:45:00', 'Salida temprana - Reunión externa', 2), -- Salida temprana
('2025-06-03 16:40:00', 'Salida normal', 3),
('2025-06-03 16:00:00', 'Salida justificada', 4),
('2025-06-03 14:50:00', 'Salida temprana - Emergencia familiar', 5), -- Salida temprana
('2025-06-03 16:35:00', 'Salida normal', 6),
('2025-06-03 16:30:00', 'Salida normal', 8),
('2025-06-03 16:50:00', 'Salida normal', 9),
('2025-06-03 16:40:00', 'Salida normal', 10);

-- Miércoles 4 de junio (falta ID 6 - Gabriel Núñez)
INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-04 07:00:00', 'Entrada normal', 1),
('2025-06-04 07:45:00', 'Llegada tarde - Problemas de transporte', 2), -- Llegada tarde
('2025-06-04 07:05:00', 'Entrada normal', 3),
('2025-06-04 07:20:00', 'Entrada normal', 4),
('2025-06-04 07:50:00', 'Llegada tarde - Tráfico', 5), -- Llegada tarde
('2025-06-04 07:00:00', 'Entrada normal', 7),
('2025-06-04 07:10:00', 'Entrada normal', 8),
('2025-06-04 07:00:00', 'Entrada normal', 9),
('2025-06-04 07:40:00', 'Entrada normal', 10);
-- Falta: 6

INSERT INTO registro_salida (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-04 16:30:00', 'Salida normal', 1),
('2025-06-04 16:00:00', 'Salida temprana - Cita médica', 2), -- Salida temprana
('2025-06-04 15:45:00', 'Salida temprana - Asuntos personales', 3), -- Salida temprana
('2025-06-04 16:45:00', 'Salida normal', 4),
('2025-06-04 16:50:00', 'Salida normal', 5),
('2025-06-04 16:20:00', 'Salida normal', 7),
('2025-06-04 16:30:00', 'Salida normal', 8),
('2025-06-04 15:30:00', 'Salida justificada', 9),
('2025-06-04 16:40:00', 'Salida normal', 10);

-- Jueves 5 de junio (falta ID 5 - Juan López)
INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-05 07:00:00', 'Entrada normal', 1),
('2025-06-05 07:00:00', 'Entrada normal', 2),
('2025-06-05 07:45:00', 'Llegada tarde - Problemas de sueño', 3), -- Llegada tarde
('2025-06-05 07:10:00', 'Entrada normal', 4),
('2025-06-05 07:00:00', 'Entrada normal', 6),
('2025-06-05 07:15:00', 'Entrada normal', 7),
('2025-06-05 07:50:00', 'Llegada tarde - Tráfico', 8), -- Llegada tarde
('2025-06-05 07:00:00', 'Entrada normal', 9),
('2025-06-05 07:55:00', 'Entrada normal', 10);
-- Falta: 5

INSERT INTO registro_salida (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-05 16:30:00', 'Salida normal', 1),
('2025-06-05 16:40:00', 'Salida normal', 2),
('2025-06-05 16:00:00', 'Salida anticipada', 3),
('2025-06-05 16:45:00', 'Salida normal', 4),
('2025-06-05 16:35:00', 'Salida normal', 6),
('2025-06-05 14:30:00', 'Salida temprana - Consulta médica', 7), -- Salida temprana
('2025-06-05 15:50:00', 'Salida temprana - Asuntos legales', 8), -- Salida temprana
('2025-06-05 16:30:00', 'Salida normal', 9),
('2025-06-05 16:40:00', 'Salida normal', 10);

-- Viernes 6 de junio (falta ID 8 - Rosa Delgado)
INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-06 07:00:00', 'Entrada normal', 1),
('2025-06-06 07:20:00', 'Entrada normal', 2),
('2025-06-06 07:55:00', 'Llegada tarde - Problemas transporte', 3), -- Llegada tarde
('2025-06-06 07:00:00', 'Entrada normal', 4),
('2025-06-06 07:30:00', 'Entrada normal', 5),
('2025-06-06 07:50:00', 'Llegada tarde - Despertador falló', 6), -- Llegada tarde
('2025-06-06 07:10:00', 'Entrada normal', 7),
('2025-06-06 07:00:00', 'Entrada normal', 9),
('2025-06-06 07:40:00', 'Entrada normal', 10);
-- Falta: 8

INSERT INTO registro_salida (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-06 16:30:00', 'Salida normal', 1),
('2025-06-06 16:45:00', 'Salida normal', 2),
('2025-06-06 16:50:00', 'Salida normal', 3),
('2025-06-06 16:30:00', 'Salida normal', 4),
('2025-06-06 14:30:00', 'Salida temprana - Cita médica', 5), -- Salida temprana
('2025-06-06 16:00:00', 'Salida justificada', 6),
('2025-06-06 15:15:00', 'Salida temprana - Asuntos personales', 7), -- Salida temprana
('2025-06-06 16:40:00', 'Salida normal', 9),
('2025-06-06 16:50:00', 'Salida normal', 10);

-- Semana del 9 al 11 de junio de 2025 (lunes a miércoles)
-- Lunes 9 de junio (falta ID 4 - Jorge Fernández)
INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-09 07:00:00', 'Entrada normal', 1),
('2025-06-09 07:40:00', 'Llegada tarde - Tráfico', 2), -- Llegada tarde
('2025-06-09 07:10:00', 'Entrada normal', 3),
('2025-06-09 07:05:00', 'Entrada normal', 5),
('2025-06-09 07:00:00', 'Entrada normal', 6),
('2025-06-09 07:50:00', 'Llegada tarde - Problemas familiares', 7), -- Llegada tarde
('2025-06-09 07:20:00', 'Entrada normal', 8),
('2025-06-09 07:00:00', 'Entrada normal', 9),
('2025-06-09 07:35:00', 'Entrada normal', 10);
-- Falta: 4

INSERT INTO registro_salida (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-09 16:40:00', 'Salida normal', 1),
('2025-06-09 16:00:00', 'Salida temprana - Cita médica', 2), -- Salida temprana
('2025-06-09 15:30:00', 'Salida temprana - Asuntos personales', 3), -- Salida temprana
('2025-06-09 16:40:00', 'Salida normal', 5),
('2025-06-09 16:50:00', 'Salida normal', 6),
('2025-06-09 16:30:00', 'Salida normal', 7),
('2025-06-09 16:35:00', 'Salida normal', 8),
('2025-06-09 16:40:00', 'Salida normal', 9),
('2025-06-09 16:45:00', 'Salida normal', 10);

-- Martes 10 de junio (falta ID 9 - Alejandro Ortiz)
INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-10 07:05:00', 'Entrada normal', 1),
('2025-06-10 07:30:00', 'Entrada normal', 2),
('2025-06-10 07:50:00', 'Llegada tarde - Problemas transporte', 3), -- Llegada tarde
('2025-06-10 07:00:00', 'Entrada normal', 4),
('2025-06-10 07:55:00', 'Llegada tarde - Despertador falló', 5), -- Llegada tarde
('2025-06-10 07:15:00', 'Entrada normal', 6),
('2025-06-10 07:00:00', 'Entrada normal', 7),
('2025-06-10 07:35:00', 'Entrada normal', 8),
('2025-06-10 07:20:00', 'Entrada normal', 10);
-- Falta: 9

INSERT INTO registro_salida (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-10 16:30:00', 'Salida normal', 1),
('2025-06-10 15:45:00', 'Salida temprana - Reunión externa', 2), -- Salida temprana
('2025-06-10 16:40:00', 'Salida normal', 3),
('2025-06-10 16:00:00', 'Salida justificada', 4),
('2025-06-10 14:50:00', 'Salida temprana - Emergencia familiar', 5), -- Salida temprana
('2025-06-10 16:35:00', 'Salida normal', 6),
('2025-06-10 16:30:00', 'Salida normal', 7),
('2025-06-10 16:50:00', 'Salida normal', 8),
('2025-06-10 16:40:00', 'Salida normal', 10);

-- Miércoles 11 de junio (falta ID 2 - Laura Castillo)
INSERT INTO registro_entrada (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-11 07:00:00', 'Entrada normal', 1),
('2025-06-11 07:05:00', 'Entrada normal', 3),
('2025-06-11 07:20:00', 'Entrada normal', 4),
('2025-06-11 07:45:00', 'Llegada tarde - Tráfico', 5), -- Llegada tarde
('2025-06-11 07:00:00', 'Entrada normal', 6),
('2025-06-11 07:50:00', 'Llegada tarde - Problemas transporte', 7), -- Llegada tarde
('2025-06-11 07:10:00', 'Entrada normal', 8),
('2025-06-11 07:00:00', 'Entrada normal', 9),
('2025-06-11 07:40:00', 'Entrada normal', 10);
-- Falta: 2

INSERT INTO registro_salida (fecha_hora, comentarios, id_usuario) VALUES
('2025-06-11 16:30:00', 'Salida normal', 1),
('2025-06-11 16:45:00', 'Salida normal', 3),
('2025-06-11 16:00:00', 'Salida temprana - Cita médica', 4), -- Salida temprana
('2025-06-11 16:50:00', 'Salida normal', 5),
('2025-06-11 16:20:00', 'Salida normal', 6),
('2025-06-11 15:15:00', 'Salida temprana - Asuntos personales', 7), -- Salida temprana
('2025-06-11 16:30:00', 'Salida normal', 8),
('2025-06-11 16:40:00', 'Salida normal', 9),
('2025-06-11 16:50:00', 'Salida normal', 10);